<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">  -->

    <!-- Custom styles for this template -->
    <!-- notify -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">


    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script> -->
    <!-- Spinner from font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Notify -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js"></script>


    <style type="text/css">
        [data-notify="progressbar"] {
            margin-bottom: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 5px;
        }
    </style>
  </head>

  <body>

    <!-- Page Content -->
    <div class="container">

    <div class="row">
        <div class="col-md-12">
            <canvas id="myChart" width="auto" height="auto"></canvas>
        </div>
    </div>
    <button onClick=random_test()>Random Change</button>
    <div class="row">

        <div class="col-md-12">
            <div class="login-box well" style="margin-top: 40px;">
                <legend>Vote</legend>
                <div class="form-group text-center">
                    <ul id="vote_list" class="list-group">

                    </ul>
                </div>
            </div>

        </div>

      </div>
      <!-- /.row -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>


    <!-- <script src="http://localhost:3005/socket.io/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>

    <script type="text/javascript">
        //To get domain name
        var d_name = window.location.hostname;
        var hosting = 'http://'+d_name+':4000';
        //Declare this page connect to URL+port 4000
        var socket = io.connect(hosting);

        $(function(){

            // Emit is to run function at vote.js with same name
            socket.emit('refresh_list');

            //This is a return function from vote.js to print chart and update chart data.
            socket.on('display_chart', function(data){
                update_chart_data(data);
                print_chart();
            })

            //Display & Update list of vote at page below
            socket.on('display_list',function(data){
                //Clean all voting
                $('.voting').remove('');

                //Print every data again
                $.each(data,function(index,value){
                    $('#vote_list').append($('<li class="list-group-item voting">').html('<p>'+value.vote_name+'</p>'+'<p>'+value.vote_total+'</p>'+'<button class="voting btn" id='+value.vote_name+' onClick="submit_vote(this.id)">Vote</button>'));
                });
                
            });


            //This function is to update value at chart without redraw the chart
            socket.on('update', function(data,oldRow,newRow){

                //To check last updated field match with array and find index number
                var index_number = labels.indexOf(newRow.fields.vote_name);

                //Set new value to matched index number and update chart
                myChart.data.datasets[0].data[index_number] = newRow.fields.vote_total;
                myChart.update();
            })

        })


        //Event trigger when user and socket reconnect
        socket.on('reconnect',() => {
            console.log('reconnected to socket.');
        })

        //Run when submitted a vote    
        function submit_vote(vote_name)
        {
            console.log(vote_name);
            socket.emit('submit_vote',{name: vote_name});
        }


        //Declare variable and config of chart
        var labels = [];
        var data = [];

        var configure = {
            type: 'horizontalBar',
            data: {
                labels ,
                datasets: [{
                    label: '# of Votes',
                    data ,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                // animation:false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        };

        //Declare ctx with myChart
        var ctx = document.getElementById("myChart");
        // var myChart = new Chart(ctx, configure);   

        //Print chart
        function print_chart(){
            // myChart =  Chart.Line(ctx, configure);   
            myChart = new Chart(ctx, configure);   
        }


        // Update data inside variable
        function update_chart_data(param){

            $.each(param, function(index,value){
                labels.push(value.vote_name);
                data.push(value.vote_total);
            });
        }

        //Randomly select a bar and set new number of vote
        function random_test(){   
            // //This is to totally destroy the chart
            // myChart.destroy();
            var rdn = Math.floor(Math.random() * 100) + 1;
            myChart.data.datasets[0].data[Math.floor(Math.random() * myChart.data.datasets[0].data.length)] = rdn;
            myChart.update();
        }

    </script>

    <div class="footer navbar-fixed-bottom">
       <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website <?= date('Y')?></p>
          </div>

        </footer>
    </div>

        </body>

    </html>

